WpfPaint/Controls/ColorPicker.xaml

<UserControl
    x:Class="WpfPaint.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:WpfPaint.Controls"
    mc:Ignorable="d">

    <Border
        Background="#fff"
        BorderBrush="#ccc"
        BorderThickness="1"
        Padding="10,5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Height="25">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{Binding RedStart}"/>
                        <GradientStop Offset="1" Color="{Binding RedEnd}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Slider Grid.Row="0" Minimum="0" Maximum="255" Value="{Binding Red}" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
            <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="255" Value="{Binding Red}" Height="25" VerticalAlignment="Center"/>

            <Rectangle Grid.Row="1" Height="25">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{Binding GreenStart}"/>
                        <GradientStop Offset="1" Color="{Binding GreenEnd}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Slider Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding Green}" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
            <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="255" Value="{Binding Green}" Height="25" VerticalAlignment="Center"/>

            <Rectangle Grid.Row="2" Height="25">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{Binding BlueStart}"/>
                        <GradientStop Offset="1" Color="{Binding BlueEnd}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Slider Grid.Row="2" Minimum="0" Maximum="255" Value="{Binding Blue}" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
            <controls:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="255" Value="{Binding Blue}" Height="25" VerticalAlignment="Center"/>

            <Border Grid.Column="2" Grid.RowSpan="3" Margin="10,5,0,5" BorderBrush="#ccc" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="{Binding SelectedColor}"/>
                </Border.Background>
            </Border>

            <ComboBox
                Grid.Row="3"
                Grid.Column="0"
                ItemsSource="{Binding Colors}"
                SelectedValue="{Binding SelectedColor}"
                SelectedValuePath="Value"
                Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Color}">
                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Stretch" Width="50" Height="22">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Value}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Key}" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding HexValue, UpdateSourceTrigger=LostFocus}"
                Height="25"
                Margin="10,0,0,0"
                TextAlignment="Right"
                VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
