WpfPaint/Controls/NumericUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfPaint.Controls">

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid>
                        <Grid.InputBindings>
                            <KeyBinding Key="Add" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UpCommand}"/>
                            <KeyBinding Key="OemPlus" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UpCommand}"/>
                            <KeyBinding Key="OemMinus" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DownCommand}"/>
                            <KeyBinding Key="Subtract" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DownCommand}"/>
                        </Grid.InputBindings>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.ColumnSpan="2" Grid.RowSpan="2"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UpCommand}"
                            Focusable="False"
                            BorderThickness="0"
                            Margin="0,1,1,0.5">
                            <Path Fill="#323232" Data="M 0 3 L 6 3 L 3 0 Z"/>
                        </RepeatButton>

                        <RepeatButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DownCommand}"
                            Focusable="False"
                            BorderThickness="0"
                            Margin="0,0.5,1,1">
                            <Path Fill="#323232" Data="M 0 0 L 3 3 L 6 0 Z"/>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>