WpfPaint/Views/Primitives/PolyLineView.xaml

<UserControl
    x:Class="WpfPaint.Views.Primitives.PolyLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:conv="clr-namespace:WpfPaint.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <conv:PositionsToPointCollectionConverter x:Key="pointsConverter"/>
    </UserControl.Resources>

    <Canvas>
        <Polyline
            Points="{Binding Points, Converter={StaticResource pointsConverter}}"
            Stroke="LightGreen"
            StrokeThickness="3"
            IsHitTestVisible="{Binding ShowControls}"/>

        <ItemsControl
            ItemsSource="{Binding Points}"
            Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Thumb Template="{StaticResource ResizeThumb}" DragDelta="Thumb_DragDelta" Margin="-5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>

</UserControl>
