WpfPaint/Views/Primitives/RectangleView.xaml

<UserControl
    x:Class="WpfPaint.Views.Primitives.RectangleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="200">

    <Grid>
        <Rectangle
            x:Name="rect"
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="Transparent"
            Stroke="CornflowerBlue" StrokeThickness="3"
            IsHitTestVisible="{Binding ShowControls}"/>

        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource TranslateThumb}" HorizontalAlignment="Center" VerticalContentAlignment="Center" DragDelta="OnPositionDragDelta"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeThumb}" HorizontalAlignment="Left" VerticalAlignment="Top" DragDelta="OnLeftTopDragDelta" Margin="-4"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeThumb}" HorizontalAlignment="Right" VerticalAlignment="Top" DragDelta="OnRightTopDragDelta" Margin="-4"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeThumb}" HorizontalAlignment="Left" VerticalAlignment="Bottom" DragDelta="OnLeftBottomDragDelta" Margin="-4"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeThumb}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  DragDelta="OnRightBottomDragDelta" Margin="-4"/>

    </Grid>
</UserControl>
