WpfPaint/Views/Primitives/RectangleView.xaml

<UserControl
    x:Class="WpfPaint.Views.Primitives.RectangleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="200">

    <Grid Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
        <Rectangle
            x:Name="rect"
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="Transparent"
            Stroke="CornflowerBlue"
            StrokeThickness="3"
            MouseUp="OnRectangleMouseUp"/>

        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource TranslateThumb}" HorizontalAlignment="Center" VerticalContentAlignment="Center" DragDelta="OnPositionDragDelta"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeTopLeftThumb}" HorizontalAlignment="Left" VerticalAlignment="Top" DragDelta="OnLeftTopDragDelta" Margin="-12,-12,0,0"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeUpThumb}" HorizontalAlignment="Center" VerticalAlignment="Top" DragDelta="OnTopDragDelta" Margin="0,-16,0,0"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeTopRightThumb}" HorizontalAlignment="Right" VerticalAlignment="Top" DragDelta="OnRightTopDragDelta" Margin="0,-12,-12,0"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeRightThumb}" HorizontalAlignment="Right" VerticalAlignment="Center" DragDelta="OnRightDragDelta" Margin="0,0,-16,0"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeBottomRightThumb}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  DragDelta="OnRightBottomDragDelta" Margin="0,0,-12,-12"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeDownThumb}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  DragDelta="OnBottomDragDelta" Margin="0,0,0,-16"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeBottomLeftThumb}" HorizontalAlignment="Left" VerticalAlignment="Bottom" DragDelta="OnLeftBottomDragDelta" Margin="-12,0,0,-12"/>
        <Thumb Visibility="{Binding ShowControls, Converter={StaticResource booleanToVisibilityConverter}}" Template="{StaticResource ResizeLeftThumb}" HorizontalAlignment="Left" VerticalAlignment="Center" DragDelta="OnLeftDragDelta" Margin="-16,0,0,0"/>

    </Grid>
</UserControl>
