WpfPaint/Views/AuthenticationView.xaml

<UserControl
    x:Class="WpfPaint.Views.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:WpfPaint.ViewModels"
    xmlns:loc="clr-namespace:WpfPaint.Localization"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance vm:AuthenticationViewModel}">

    <Grid>
        <Border
            BorderThickness="1"
            BorderBrush="#cccccc"
            CornerRadius="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200">

            <StackPanel Margin="10">
                <Label
                    Content="{loc:Localization LoginHeader}"
                    Foreground="#256DB6"
                    Margin="0,0,0,10"
                    FontSize="16"/>

                <Label Content="{loc:Localization Username}"/>
                <TextBox
                    Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    VerticalContentAlignment="Center"/>

                <Label Content="{loc:Localization Password}"/>
                <PasswordBox
                    x:Name="password"
                    Height="25"
                    VerticalContentAlignment="Center"/>

                <ItemsControl
                    Focusable="False"
                    ItemsSource="{Binding AllErrors}"
                    Margin="0,10,0,0"
                    Foreground="Red"
                    Visibility="{Binding HasErrors, Converter={StaticResource booleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button
                    Content="{loc:Localization Login}"
                    IsDefault="True"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=password}"
                    Margin="0,20"
                    Height="25"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
