WpfPaint/Views/HeaderView.xaml

<UserControl
    x:Class="WpfPaint.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:WpfPaint.Controls"
    xmlns:loc="clr-namespace:WpfPaint.Localization"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="800">

    <Grid Background="#F4F5F9" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="{Binding Title}"
            Foreground="#256DB6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"/>

        <Image
            Grid.Column="1"
            Source="{StaticResource web}"
            Height="24"/>

        <ComboBox
            Grid.Column="2"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}"
            VerticalAlignment="Center"
            Margin="5"
            MinWidth="60"
            DisplayMemberPath="Code"
            IsEditable="False">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Label Name="label">
                                    <TextBlock>
                                        <Run Text="{Binding Code, Mode=OneWay}"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                    </TextBlock>
                                </Label>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="label" Property="Background" Value="#00a8ff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <controls:DropDownButton
            Grid.Column="3"
            Margin="5"
            Padding="10,3"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsAuthenticated}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource account}" Height="20"/>
                <TextBlock Text="{Binding CurrentUser}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <controls:DropDownButton.Flyout>
                <ContextMenu>
                    <MenuItem Header="{loc:Localization Logout}" Command="{Binding LogoutCommand}"/>
                </ContextMenu>
            </controls:DropDownButton.Flyout>
        </controls:DropDownButton>
    </Grid>
</UserControl>
