WpfPaint/Views/HeaderView.xaml

<UserControl
    x:Class="WpfPaint.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="800">

    <Grid Background="#F4F5F9" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="{Binding Title}"
            Foreground="#256DB6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"/>

        <ComboBox
            Grid.Column="1"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}"
            VerticalAlignment="Center"
            Margin="5"
            MinWidth="60"
            DisplayMemberPath="Code"
            IsEditable="False">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Label Name="label">
                                    <TextBlock>
                                        <Run Text="{Binding Code, Mode=OneWay}"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                    </TextBlock>
                                </Label>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="label" Property="Background" Value="#00a8ff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
