WpfPaint/Views/MainView.xaml

<UserControl x:Class="WpfPaint.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPaint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Header}" Focusable="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <ContentControl Content="{Binding Objects}" Focusable="False" Grid.Column="0" Grid.Row="1"/>
        <ContentControl Content="{Binding MainContent}" Focusable="False" Grid.Column="1" Grid.Row="1"/>
        <ContentControl Content="{Binding Properties}" Focusable="False" Grid.Column="2" Grid.Row="1"/>
        <ContentControl Content="{Binding Footer}" Focusable="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
