WpfPaint/Views/ObjectsView.xaml

<UserControl
    x:Class="WpfPaint.Views.ObjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:m="clr-namespace:WpfPaint.Model"
    xmlns:ov="clr-namespace:WpfPaint.Views.ObjectViews"
    xmlns:loc="clr-namespace:WpfPaint.Localization"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="260">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:Rectangle}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="{StaticResource rectangle-outline}" Width="20"/>
                <ov:TreeItemView/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Circle}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="{StaticResource circle-outline}" Width="20"/>
                <ov:TreeItemView/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:PolyLine}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="{StaticResource vector-polyline}" Width="20"/>
                <ov:TreeItemView/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="{loc:Localization Objects}"
            Background="#256DB6"
            Foreground="#f0f0f0"
            Grid.Row="0"/>

        <Grid Background="#F4F5F9" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="{loc:Localization Rectangle}"
                Command="{Binding AddObjectCommand}"
                CommandParameter="{x:Static m:ObjectTypes.Rectangle}"
                Background="Transparent"
                BorderThickness="0,1"/>

            <Button
                Grid.Column="1"
                Content="{loc:Localization Circle}"
                Command="{Binding AddObjectCommand}"
                CommandParameter="{x:Static m:ObjectTypes.Circle}"
                Background="Transparent"
                BorderThickness="1,1,0,1"/>

            <Button
                Grid.Column="2"
                Content="{loc:Localization PolyLine}"
                Command="{Binding AddObjectCommand}"
                CommandParameter="{x:Static m:ObjectTypes.PolyLine}"
                Background="Transparent"/>
        </Grid>

        <ListBox
            ItemsSource="{Binding Objects}"
            SelectedItem="{Binding SelectedObject}"
            Focusable="False"
            Background="#F4F5F9"
            BorderThickness="0"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch">

            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveSelectedObjectCommand}"/>
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>
