WpfPaint/Views/PropertiesView.xaml

<UserControl
    x:Class="WpfPaint.Views.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:WpfPaint.Model"
    xmlns:pv="clr-namespace:WpfPaint.Views.PropertyViews"
    xmlns:mb="clr-namespace:MVVM.Behaviors;assembly=MVVM"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:Position}">
            <pv:PositionPropertyView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Rectangle}">
            <pv:RectanglePropertyView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Circle}">
            <pv:CirclePropertyView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:PolyLine}">
            <pv:PolyLinePropertyView/>
        </DataTemplate>
    </UserControl.Resources>

    <b:Interaction.Behaviors>
        <mb:LifecycleBehavior/>
    </b:Interaction.Behaviors>

    <StackPanel Background="#F4F5F9">
        <Label
            Content="Eigenschaften"
            Background="#256DB6"
            Foreground="#f0f0f0"
            BorderThickness="1,0,0,0"
            BorderBrush="#f0f0f0"/>

        <ContentControl
            Content="{Binding CurrentObject}"
            Focusable="False"/>

    </StackPanel>
</UserControl>
