WpfPaint/Views/PropertyViews/PolyLinePropertyView.xaml

<UserControl
    x:Class="WpfPaint.Views.PropertyViews.PolyLinePropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="400">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5,2.5"/>

        <ItemsControl
            ItemsSource="{Binding Points}"
            AlternationCount="{Binding Points.Count}"
            Focusable="False"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">
                            <TextBlock>
                                <Run Text="Punkt"/>
                                <Run Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            </TextBlock>
                        </Label>
                        <ContentControl Content="{Binding}" Focusable="False" Grid.Column="1" Grid.Row="0" Margin="5,2.5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Command="{Binding AddPointCommand}"
            Content="Neuer Stützpunkt"
            Width="125"
            Margin="10"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>
